# android-fitness-application

./: import-summary.txt  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jwetherell/pedometer/activity/: Demo.java  LandscapeFragment.java  MapsActivity.java  MyDBHandler.java  PortraitFragment.java  UserProfile.java
app/src/main/java/com/jwetherell/pedometer/service/: StepDetector.java  StepListener.java  StepService.java
app/src/main/res/layout/: activity_user_profile.xml  fragment_landscape.xml  fragment_portrait.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
