apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jwetherell.pedometer"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



