<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent" android:layout_height="fill_parent"
  	android:padding="5dp">
  	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="wrap_content"
	  	android:layout_alignParentTop="true"
	  	android:orientation="vertical"
		android:layout_above="@+id/buttons">


		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/imageButton"
			android:layout_gravity="right"
			android:src="@drawable/userprofile"
			android:onClick="userProfileview"/>

		<TextView android:id="@+id/text"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:paddingTop="2dip" android:paddingBottom="15dip"
			android:paddingLeft="2dip" android:paddingRight="2dip"
			android:text="@string/default_text"
			android:textSize="20dip">
		</TextView>

	</LinearLayout>

	<LinearLayout android:id="@+id/buttons"
	 	android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="bottom" android:gravity="center_horizontal"
		android:layout_alignParentBottom="true">

		<ToggleButton android:id="@+id/StartStopButton"
			android:layout_width="wrap_content"	android:layout_height="wrap_content"
			android:textOn="Stop Workout" android:textOff="Start Workout"
			android:minHeight="64dip" android:minWidth="96dip"
			android:layout_gravity="center_vertical">
		</ToggleButton>

	</LinearLayout>

	<fragment
		android:name="com.jwetherell.pedometer.activity.LandscapeFragment"
		android:id="@+id/landscape_fragment"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent" />

	<fragment
		android:name="com.jwetherell.pedometer.activity.PortraitFragment"
		android:id="@+id/portrait_fragment"
		android:layout_weight="1"
		android:layout_width="0dp"
		android:layout_height="match_parent" />
</RelativeLayout>